is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StackTower
build_property.RootNamespace = StackTower
build_property.ProjectDir = /Users/kadirdundar/Desktop/StackTower/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kadirdundar/Desktop/StackTower
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/kadirdundar/Desktop/StackTower/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kadirdundar/Desktop/StackTower/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kadirdundar/Desktop/StackTower/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kadirdundar/Desktop/StackTower/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kadirdundar/Desktop/StackTower/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kadirdundar/Desktop/StackTower/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4c05ex1tcn

[/Users/kadirdundar/Desktop/StackTower/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2tlm01l22y
